# CaresTracker

./: .gitignore  CapstoneUI.sln  CaresTracker.sln  README.md
CapstoneUI/: AddResidentAttendees.aspx  (+96 more)
CaresTracker/: AddResidentAttendees.aspx  AddResidentAttendees.aspx.cs  AddResidentAttendees.aspx.designer.cs  AdminSettings.aspx  AdminSettings.aspx.cs  AdminSettings.aspx.designer.cs  CHWList.aspx  CHWList.aspx.cs  CHWList.aspx.designer.cs  CHWManagement.aspx  CHWManagement.aspx.cs  CHWManagement.aspx.designer.cs  CaresTracker.Master  CaresTracker.Master.cs  CaresTracker.Master.designer.cs  CaresTracker.csproj  CaresTracker.wpp.targets  CreateCHW.aspx  CreateCHW.aspx.cs  CreateCHW.aspx.designer.cs  CreateResident.aspx  CreateResident.aspx.cs  CreateResident.aspx.designer.cs  Event.aspx  Event.aspx.cs  Event.aspx.designer.cs  EventCreator.aspx  EventCreator.aspx.cs  EventCreator.aspx.designer.cs  EventList.aspx  EventList.aspx.cs  EventList.aspx.designer.cs  ExportData.aspx  ExportData.aspx.cs  ExportData.aspx.designer.cs  Homepage.aspx  Homepage.aspx.cs  Homepage.aspx.designer.cs  ImportData.aspx  ImportData.aspx.cs  (+26 more)
CaresTracker/DataAccess/: DataAccess.cs  DataSupport.cs  ExecuteData.cs
CaresTracker/DataModels/: CARESUser.cs  ChronicIllness.cs  Event.cs  House.cs  HousingDevelopment.cs  Interaction.cs  Region.cs  Resident.cs  Service.cs  Symptom.cs
CaresTracker/Exporting/: ExportTable.cs
CaresTracker/Importing/: FileManager.cs  ImportError.cs  ImportResidents.cs
CaresTracker/Utilities/: AWSCognitoManager.cs  GridViewFormatter.cs  NameCapitalization.cs  Validation.cs
CaresTracker/style/: InteractionFormStyle.css  loginStyle.css  style.css
(+209 files in other folders)
