<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CapstoneUI.Master.cs" Inherits="CapstoneUI.Site1" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CARES Tracker</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" runat="server" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/r-2.2.6/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/b-1.6.5/r-2.2.6/datatables.min.js"></script>
    <link href="style/style.css" rel="stylesheet" />
    <script src="js/prefixfree.min.js" type="application/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
</head>
<body>
    <form runat="server" class="backgroundblue">
        <asp:ScriptManager ID="smMaster" EnablePageMethods="true" runat="server"></asp:ScriptManager>
        <header>
            <nav class="navbar navbar-expand-xl navbar-light white">
<%--                <div class="container">--%>
                    <a class="navbar-brand" href="/Homepage.aspx" style="margin-left: 3%">
                        <img src="img/pha_logonew.png" />
                    </a>
                    <asp:HyperLink ID="lnkBrand" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="navbar-brand" Style="font-weight: bold">CARES Tracker</asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-left: 14%; font-weight: bold">
                        <div class="navbar-nav">
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link">Dashboard</asp:HyperLink>
                            <asp:HyperLink ID="lnkData" runat="server" NavigateUrl="~/ExportData.aspx" CssClass="nav-item nav-link" Enabled="False" Visible="False">Data Extracts</asp:HyperLink>
                            <asp:HyperLink ID="lnkManagement" runat="server" NavigateUrl="~/CHWManagement.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">CHW Management</asp:HyperLink>
                            <asp:HyperLink ID="lnkImport" runat="server" NavigateUrl="~/ImportData.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">Import Data</asp:HyperLink>
                            <asp:HyperLink ID="lnkInteractionForm" runat="server" NavigateUrl="~/ResidentInteractionForm.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">Interaction Form</asp:HyperLink>
                            <asp:HyperLink ID="lnkPatientLookup" runat="server" NavigateUrl="~/ResidentLookUp.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">Resident Lookup</asp:HyperLink>

                        </div>
                        <div class="navbar-nav ml-auto">
                            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/AcctMgmt/Login.aspx" CssClass="nav-item nav-link">Login</asp:HyperLink>
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/AcctMgmt/Register.aspx" CssClass="nav-item nav-link">Register</asp:HyperLink>
                            <asp:LinkButton ID="lnkBtnLogout" runat="server" Enabled="false" Visible="false" CssClass="nav-item nav-link" ForeColor="Red" OnClick="lnkBtnLogout_Click">Logout</asp:LinkButton>

                        </div>
                    </div>
<%--                </div>--%>
            </nav>
        </header>
        <div class="backgroundblue">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="container footerCon text-center">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="h3">Philadelphia Housing Authority</asp:HyperLink>
            <span class="footer-notice pt-4" style="font-weight: bold">CARES Tracker</span>
        </div>
    </footer>
</body>

</html>
