<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8869c80958bc4a239ddad0dfd0f8d37e" Name="Diagram1">
        <EntityTypeShape EntityType="CARESModel.CARESUser" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Event" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.HousingDevelopment" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Interaction" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.InteractionService" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Region" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Residence" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Resident" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Service" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Symptom" Width="1.5" PointX="12" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARESModel.Table" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CARESModel.FK_CARESUser_CARESUser" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_CARESUser_Region" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_Interaction_CARESUser" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_Residence_HousingDev" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_Interaction_Interaction" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_Interaction_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_InteractionService_Interaction" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_InteractionService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_Residence_Region" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.FK_Resident_Residence" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.EventAttendee" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.EventHost" ManuallyRouted="false" />
        <AssociationConnector Association="CARESModel.InteractionSymptom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>